DISCORD_TOKEN=your_token
DEFAULTPREFIX=your_prefix
VERSION=1.0.0
BOT_ID=id_of_your_bot
PUBLIC_KEY=your_public_application_key
# OWNERID=your_user_id
# TOPGG_TOKEN=undefined
# ONDISCORDXYZ_TOKEN=undefined
# DISCORDBOTLIST_TOKEN=undefined
# WEBHOOK_AUTH=undefined
# WEBHOOK_PORT=undefined